<!DOCTYPE html>
<html>
<head>
  <title>Login</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f5f5f5;
      margin: 0;
      padding: 0;
	  background-image: url("proback.jpg");
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-size: cover;
    }

    .container {
      max-width: 400px;
      margin: 100px auto;
      background-color: #ffffff;
      border-radius: 5px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
      padding: 20px;
    }

    h1 {
      text-align: center;
      margin-top: 0;
      color: #1c1c1c;
    }

    label {
      display: block;
      margin-bottom: 10px;
      color: #1c1c1c;
    }

    input[type="text"],
    input[type="password"] {
      width: 100%;
      padding: 10px;
      margin-bottom: 20px;
      border-radius: 5px;
      border: 1px solid #ccc;
    }

    input[type="submit"] {
      background-color: #1c1c1c;
      color: #ffffff;
      border: none;
      padding: 10px 20px;
      border-radius: 5px;
      cursor: pointer;
      transition: background-color 0.2s ease;
    }

    input[type="submit"]:hover {
      background-color: #333333;
    }

    .forgot-password {
      text-align: center;
      margin-top: 20px;
    }

    .forgot-password a {
      color: #1c1c1c;
      text-decoration: none;
    }

    .forgot-password a:hover {
      text-decoration: underline;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Login to Polaroid Paradise</h1>
    <form method="POST" action="login.php">
      <label for="mobile">Mobile Number</label>
      <input type="text" id="mobile" name="number" placeholder="Enter your mobile number">

      <label for="password">Password</label>
      <input type="password" id="password" name="password" placeholder="Enter your password">

      <input type="submit" value="Login">

      <div class="forgot-password">
        <a href="#">Forgot password?</a>
      </div>
    </form>
  </div>
</body>
</html>
