<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Our Products</title>
  <style>
    body {
      font-family: palatino;
      background-image: url("proback.jpg");
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-size: cover;
    }
    
    h1 {
      text-align: center;
      font-size: 40px;
      color: #000000;
      margin-top: 50px;
    }
    
    ol {
      list-style: upper-roman;
      padding-left: 0;
      margin-top: 30px;
      text-align: center;
    }
    
    li {
      margin-bottom: 10px;
      color: #000000;
      font-size: 20px;
    }
    
    li img {
      width: 200px;
      height: 200px;
      margin-right: 10px;
      vertical-align: middle;
    }
    
    .add-to-cart {
      display: inline-block;
      background-color: #1c1c1c;
      color: #00FFFFFF;
      padding: 5px 10px;
      border-radius: 5px;
      text-decoration: none;
      transition: background-color 0.2s ease;
    }
    
    .add-to-cart:hover {
      background-color: #0000ffff;
    }
  </style>
</head>
<body>
  <h1><u>Our Products!!!</u></h1>
  <ol>
    <li>
      <img src="picture/polaroid1.jpg" alt="Polaroid Cards">
      Polaroid Cards
      <a href="#" class="add-to-cart">Add to Cart</a>
    </li>
    <li>
      <img src="picture/clip1.jpg" alt="Peg Clips">
      Peg clips
      <a href="#" class="add-to-cart">Add to Cart</a>
    </li>
    <li>
      <img src="picture/rope1.jpg" alt="Jute Rope">
      Jute rope
      <a href="#" class="add-to-cart">Add to Cart</a>
    </li>
    <li>
      <img src="picture/lights1.jpg" alt="Fairy Lights">
      Fairy lights
      <a href="#" class="add-to-cart">Add to Cart</a>
    </li>
    <li>
      <img src="picture/wood1.jpg" alt="Wooden Handmade Photo Frame">
      Wooden Handmade photo frame
      <a href="#" class="add-to-cart">Add to Cart</a>
    </li>
    <li>
      <img src="picture/frame1.jpg" alt="Photo Frames">
      Photo Frames
      <a href="#" class="add-to-cart">Add to Cart</a>
    </li>
  </ol>
</body>
</html>
